#exec twm
#exec gnome-session --session=gnome-classic
#setxkbmap -option compose:ralt
#exec gnome-session
localectl set-x11-keymap pl
#setxkbmap pl

# https://bbs.archlinux.org/viewtopic.php?pid=1377008#p1377008
# https://wiki.archlinux.org/index.php/dwm
while true; do

DWM_VOL=$( amixer -c0 sget Master | awk -vORS=' ' '/Mono:/{print($6$4)}' | sed -e 's/]\[/ /g' -e 's/\[//g' -e 's/]//g');
DWM_CLOCK=$( date '+%e %b %Y %a %H:%M');

# http://askubuntu.com/questions/69556/how-to-check-battery-status-using-terminal
bat=$(upower -e | grep battery)
DVM_BAT_PERC=$(upower -i $bat | grep -Po '.\s*percentage:\s*\K.*' | tr -d '[[:space:]]')
DVM_BAT_LEFT=$(upower -i $bat | grep -Po '.\s*time to empty:\s*\K.*' | tr -d '[[:space:]]')

DWM_STATUS="vol: $DWM_VOL bat: $DVM_BAT_PERC $DVM_BAT_LEFT $DWM_CLOCK";
xsetroot -name "$DWM_STATUS";

sleep 1s;

done &

#Set chrome as default browser
if [ -n "$DISPLAY" ]; then
	BROWSER=google-chrome
	TERM=gnome-terminal
fi

[[ -f ~/.Xresources ]] && xrdb -merge ~/.Xresources

exec dwm
