# For documentation, see http://blog.kowalczyk.info/software/sumatrapdf/settings3.0.html

MainWindowBackground = #1B2B34
EscToExit = false
ReuseInstance = false
UseSysColors = false

FixedPageUI [
	TextColor = #D8DEE9
	BackgroundColor = #002b36
	SelectionColor = #1B2B34
	WindowMargin = 2 4 2 4
	PageSpacing = 4 4
]
EbookUI [
	FontName = Calibri, sans-serif
	FontSize = 12.5
	TextColor = #D8DEE9
	BackgroundColor = #1B2B34
	UseFixedPageUI = false
]
ComicBookUI [
	WindowMargin = 0 0 0 0
	PageSpacing = 4 4
	CbxMangaMode = false
]
ChmUI [
	UseFixedPageUI = false
]
ExternalViewers [
]
ShowMenubar = true
ReloadModifiedDocuments = true
FullPathInTitle = false
ZoomLevels = 8.33 12.5 18 25 33.33 50 66.67 75 100 125 150 200 300 400 600 800 1000 1200 1600 2000 2400 3200 4800 6400
ZoomIncrement = 0

PrinterDefaults [
	PrintScale = shrink
	PrintAsImage = false
]
ForwardSearch [
	HighlightOffset = 0
	HighlightWidth = 15
	HighlightColor = #6581ff
	HighlightPermanent = false
]
CustomScreenDPI = 0

RememberStatePerDocument = true
UiLanguage = en
ShowToolbar = true
ShowFavorites = false
AssociateSilently = false
CheckForUpdates = true
RememberOpenedFiles = true
EnableTeXEnhancements = false
DefaultDisplayMode = automatic
DefaultZoom = fit page
WindowState = 2
WindowPos = 459 0 927 1200
ShowToc = true
SidebarDx = 284
TocDy = 0
ShowStartPage = true
UseTabs = true

FileStates [
	[
		FilePath = C:\Users\roman.frolow\projects\books\Java\Addison-Wesley Java Coding Guid - Robert C. Seacord.epub
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 1
		UseDefaultState = false
		DisplayMode = facing
		ScrollPos = 0 0
		PageNo = 1
		Zoom = fit page
		Rotation = 0
		WindowState = 2
		WindowPos = 459 0 927 1200
		ShowToc = true
		SidebarDx = 284
		DisplayR2L = false
		ReparseIdx = 0
		TocState = 7 12 64 81
	]
	[
		FilePath = C:\Users\roman.frolow\projects\books\Java\Java.Performance.The.Definitive.Guide.D.Scott.Oaks.mobi
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 1
		UseDefaultState = false
		DisplayMode = facing
		ScrollPos = 0 0
		PageNo = 1
		Zoom = fit page
		Rotation = 0
		WindowState = 2
		WindowPos = 459 0 927 1200
		ShowToc = true
		SidebarDx = 284
		DisplayR2L = false
		ReparseIdx = 0
		TocState = 1 8 10 12 19 20 21 28 35 37 44 55 56 61 66 69 74 87 88 90 95 108 111 112 118 122 124 133 134 137 142 146 150 153 159 163 165 166 173 174 179 181 182 187 194 198 199 208 211 223 226 228 242 254 262
	]
	[
		FilePath = C:\Users\roman.frolow\projects\books\Java\2013 Java Network Programming, 4th Edition.pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 4
		UseDefaultState = false
		DisplayMode = continuous
		ScrollPos = -1 79
		PageNo = 50
		Zoom = 125
		Rotation = 0
		WindowState = 2
		WindowPos = 459 0 927 1200
		ShowToc = true
		SidebarDx = 284
		DisplayR2L = false
		ReparseIdx = 0
		TocState = 1 2 4 5 6 7 8 9 10 11 12 13 14 16 18 19 20 21 23 24 26 27 28 29 30 32 33 35 37 39 40 41 42 44 45 46 47 48 51 52 54 55 56 57 59 60 61 62 64 65 66 69 70 71 72 73 74 76 77 79 80 83 84 86 87 88 89 90 92 93 94 95 96 98 99 101 102 103 104 106 107 108 111 112 113 115 116 118 119 121 122 124 126 127 128 129 130 131 132 133 134 135 136 137 139 140 141 142 143 146 147 148 150 151 152 153 154 156 157 159 160 161 162 163 164 165 166 167 169 170 173 174 175 176 178 179 181 182 184 185 186 187 189 190 191 193 194 195 196 197 198 199 201 202 203 205 206 208 209 210 211 212 213 214 215 216 217 219 220 221 222 223 225 226 228 229 230 232 233 234 236 237 238 240 241 242 243 244 245 247 248 249 251 254 255 256 258 259 260 261 262
	]
	[
		FilePath = C:\Users\roman.frolow\projects\books\Java\2013 Java Network Programming, 4th Edition.epub
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 1
		UseDefaultState = false
		DisplayMode = facing
		ScrollPos = 0 0
		PageNo = 1
		Zoom = fit page
		Rotation = 0
		WindowState = 2
		WindowPos = 459 0 927 1200
		ShowToc = true
		SidebarDx = 284
		DisplayR2L = false
		ReparseIdx = 136773
		TocState = 34
	]
	[
		FilePath = C:\Users\roman.frolow\projects\books\Advanced Programming in the UNIX Environment, 3rd Edition.epub
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 1
		UseDefaultState = false
		DisplayMode = facing
		ScrollPos = 0 0
		PageNo = 1
		Zoom = fit page
		Rotation = 0
		WindowState = 2
		WindowPos = 459 0 927 1200
		ShowToc = true
		SidebarDx = 284
		DisplayR2L = false
		ReparseIdx = 2328
	]
	[
		FilePath = C:\Users\roman.frolow\projects\books\TCP_IP Illustrated, Volume 1_ The Protoc - Stevens_ W. Richard.epub
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 2
		UseDefaultState = false
		DisplayMode = facing
		ScrollPos = 0 0
		PageNo = 1
		Zoom = fit page
		Rotation = 0
		WindowState = 2
		WindowPos = 459 0 927 1200
		ShowToc = true
		SidebarDx = 284
		DisplayR2L = false
		ReparseIdx = 9052
	]
	[
		FilePath = C:\Users\roman.frolow\projects\books\TCP_IP Illustrated, Volume 1_ The Protoc - Stevens_ W. Richard.mobi
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 1
		UseDefaultState = false
		DisplayMode = facing
		ScrollPos = 0 0
		PageNo = 1
		Zoom = fit page
		Rotation = 0
		WindowState = 2
		WindowPos = 459 0 927 1200
		ShowToc = true
		SidebarDx = 284
		DisplayR2L = false
		ReparseIdx = 0
	]
	[
		FilePath = C:\Users\roman.frolow\projects\books\Java.Performance.The.Definitive.Guide.D.Scott.Oaks.mobi
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 1
		UseDefaultState = false
		DisplayMode = facing
		ScrollPos = 0 0
		PageNo = 1
		Zoom = fit page
		Rotation = 0
		WindowState = 2
		WindowPos = 459 0 927 1200
		ShowToc = true
		SidebarDx = 284
		DisplayR2L = false
		ReparseIdx = 0
	]
	[
		FilePath = C:\Users\roman.frolow\projects\books\2013 Java Network Programming, 4th Edition.epub
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 1
		UseDefaultState = false
		DisplayMode = facing
		ScrollPos = 0 0
		PageNo = 1
		Zoom = fit page
		Rotation = 0
		WindowState = 2
		WindowPos = 459 0 927 1200
		ShowToc = true
		SidebarDx = 284
		DisplayR2L = false
		ReparseIdx = 0
	]
	[
		FilePath = C:\Users\roman.frolow\Downloads\Java.Performance.The.Definitive.Guide.D.Scott.Oaks..mobi
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 1
		UseDefaultState = false
		DisplayMode = facing
		ScrollPos = 0 0
		PageNo = 1
		Zoom = fit page
		Rotation = 0
		WindowState = 2
		WindowPos = 459 0 927 1200
		ShowToc = true
		SidebarDx = 284
		DisplayR2L = false
		ReparseIdx = 506
	]
]
TimeOfLastUpdateCheck = 0 0
OpenCountWeek = 202
