#FreeMind 1.0.1
#Thu Oct 15 08:30:54 CEST 2015
standardedgecolor=\#d8dee9
standardselectednodecolor=\#4f5b66
standardnodetextcolor=\#d8dee9
time_for_automatic_save=1200
use_split_pane=false
split_pane_last_position=-1
split_pane_position=818
standardcloudcolor=\#343d46
OptionPanel_Window_Properties=<?xml version\="1.0" encoding\="UTF-8"?><option_panel_window_configuration_storage x\="207" y\="147" width\="1452" height\="799" panel\="Defaults"/>
standardbackgroundcolor=\#1b2b34
